In [2]:
import pylab as pl
import pandas as pd
import numpy as np
import scipy.stats
import statsmodels.api as sm
%pylab inline
from dateutil.parser import parse
import os

Populating the interactive namespace from numpy and matplotlib

In [32]:
dataframe = pd.read_csv('https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD')

In [33]:
dataframe.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
       'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'],
      dtype='object')

In [34]:
dataframe.head(3)

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/18/2016,19:09,QUEENS,11422.0,NaN,NaN,NaN,NaN,NaN,234-32 131 AVENUE,...,NaN,NaN,NaN,NaN,3522011,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
1,09/18/2016,19:09,BROOKLYN,11237.0,NaN,NaN,NaN,NaN,NaN,140 MORGAN AVENUE,...,Driver Inattention/Distraction,NaN,NaN,NaN,3522438,TAXI,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
2,09/18/2016,1:09,MANHATTAN,10012.0,NaN,NaN,NaN,DELANCEY STREET,BOWERY,NaN,...,Unspecified,NaN,NaN,NaN,3523763,PICK-UP TRUCK,PASSENGER VEHICLE,NaN,NaN,NaN

In [35]:
dtype(dataframe['DATE'])

dtype('O')

In [41]:
dataframe["DATE"].dtype

dtype('O')

In [42]:
pd.to_datetime(dataframe['DATE'])

2        2016-09-18
3        2016-09-18
4        2016-09-18
5        2016-09-18
6        2015-08-25
7        2012-07-27
8        2014-05-17
9        2016-08-12
10       2016-08-12
11       2016-08-12
12       2016-08-12
13       2016-08-12
14       2016-08-12
15       2016-09-18
16       2016-09-18
17       2016-09-18
18       2016-09-18
19       2016-08-12
20       2016-08-12
21       2016-08-12
22       2016-08-12
23       2016-05-03
24       2016-05-03
25       2016-05-03
26       2016-05-03
27       2016-09-17
28       2016-09-17
29       2016-09-17
30       2016-09-17
31       2016-09-17
            ...
913773   2012-07-11
913774   2012-07-11
913775   2012-07-10
913776   2012-07-10
913777   2012-07-10
913778   2012-07-09
913779   2012-07-09
913780   2012-07-08
913781   2012-07-08
913782   2012-07-07
913783   2012-07-07
913784   2012-07-07
913785   2012-07-07
913786   2012-07-06
913787   2012-07-05
913788   2012-07-05
913789   2012-07-04
913790   2012-07-03
913791   2012-07-03
913792   2012-07-03
913793   2012-07-03
913794   2012-07-03
913795   2012-07-02
913796   2012-07-01
913797   2012-07-01
913798   2012-07-01
913799   2012-07-01
913800   2012-07-01
913801   2012-07-01
913802   2012-07-01
Name: DATE, dtype: datetime64[ns]

In [38]:
dataframe["DATE"].dtype

dtype('O')

In [39]:
dataframe.drop((dataframe['DATE'] < '10/28/2016') , axis=0, inplace=True)

In [40]:
dataframe.head

<bound method NDFrame.head of               DATE   TIME        BOROUGH  ZIP CODE   LATITUDE  LONGITUDE  \
2       09/18/2016   1:09      MANHATTAN   10012.0        NaN        NaN
3       09/18/2016   1:09            NaN       NaN  40.862498 -73.934185
4       09/18/2016  20:09       BROOKLYN   11229.0        NaN        NaN
5       09/18/2016  20:09      MANHATTAN   10003.0        NaN        NaN
6       08/25/2015  19:00            NaN       NaN  40.732941 -73.920382
7       07/27/2012  22:35            NaN       NaN        NaN        NaN
8       05/17/2014   0:45            NaN       NaN        NaN        NaN
9       08/12/2016   1:08         QUEENS   11377.0        NaN        NaN
10      08/12/2016  20:08          BRONX   10460.0        NaN        NaN
11      08/12/2016  20:08          BRONX   10466.0        NaN        NaN
12      08/12/2016  20:08       BROOKLYN   11216.0        NaN        NaN
13      08/12/2016  20:08       BROOKLYN   11226.0        NaN        NaN
14      08/12/2016  20:08       BROOKLYN   11235.0        NaN        NaN
15      09/18/2016  21:09         QUEENS   11420.0        NaN        NaN
16      09/18/2016  21:09            NaN       NaN        NaN        NaN
17      09/18/2016  21:09            NaN       NaN        NaN        NaN
18      09/18/2016  22:09       BROOKLYN   11211.0        NaN        NaN
19      08/12/2016  20:08      MANHATTAN   10036.0        NaN        NaN
20      08/12/2016  20:08         QUEENS   11101.0        NaN        NaN
21      08/12/2016  20:08         QUEENS   11377.0        NaN        NaN
22      08/12/2016  20:08            NaN       NaN        NaN        NaN
23      05/03/2016   8:00         QUEENS   11385.0  40.707891 -73.909622
24      05/03/2016   8:00            NaN       NaN        NaN        NaN
25      05/03/2016   8:09       BROOKLYN   11208.0  40.678828 -73.866171
26      05/03/2016   8:10      MANHATTAN   10031.0  40.830669 -73.944886
27      09/17/2016  13:09  STATEN ISLAND   10301.0        NaN        NaN
28      09/17/2016  13:09            NaN       NaN        NaN        NaN
29      09/17/2016  13:09            NaN       NaN  40.789540 -73.982252
30      09/17/2016  14:09         QUEENS   11432.0        NaN        NaN
31      09/17/2016  14:09            NaN       NaN        NaN        NaN
...            ...    ...            ...       ...        ...        ...
913773  07/11/2012   9:00            NaN       NaN  40.746107 -73.766791
913774  07/11/2012   9:30            NaN       NaN        NaN        NaN
913775  07/10/2012  12:00            NaN       NaN        NaN        NaN
913776  07/10/2012  18:00            NaN       NaN        NaN        NaN
913777  07/10/2012  20:52            NaN       NaN        NaN        NaN
913778  07/09/2012  13:45            NaN       NaN        NaN        NaN
913779  07/09/2012   4:31            NaN       NaN        NaN        NaN
913780  07/08/2012  22:50            NaN       NaN        NaN        NaN
913781  07/08/2012   2:35            NaN       NaN  40.835486 -73.949394
913782  07/07/2012  13:05            NaN       NaN        NaN        NaN
913783  07/07/2012  14:40            NaN       NaN        NaN        NaN
913784  07/07/2012  19:30            NaN       NaN        NaN        NaN
913785  07/07/2012  23:10            NaN       NaN  40.727873 -73.929122
913786  07/06/2012   0:53            NaN       NaN        NaN        NaN
913787  07/05/2012  15:43            NaN       NaN        NaN        NaN
913788  07/05/2012  16:30            NaN       NaN  40.767894 -73.837995
913789  07/04/2012   9:15            NaN       NaN        NaN        NaN
913790  07/03/2012   0:05            NaN       NaN        NaN        NaN
913791  07/03/2012  12:35       BROOKLYN   11210.0  40.629166 -73.947326
913792  07/03/2012  16:30            NaN       NaN        NaN        NaN
913793  07/03/2012  17:00            NaN       NaN        NaN        NaN
913794  07/03/2012  21:05            NaN       NaN        NaN        NaN
913795  07/02/2012  21:37            NaN       NaN        NaN        NaN
913796  07/01/2012  21:55         QUEENS   11368.0  40.753565 -73.870695
913797  07/01/2012   4:44      MANHATTAN   10001.0  40.746659 -73.990068
913798  07/01/2012   7:00            NaN       NaN        NaN        NaN
913799  07/01/2012   9:15       BROOKLYN   11233.0  40.675380 -73.908196
913800  07/01/2012   9:15         QUEENS   11421.0  40.696308 -73.851549
913801  07/01/2012   9:15         QUEENS   11429.0  40.711860 -73.735538
913802  07/01/2012   9:15  STATEN ISLAND   10310.0  40.634748 -74.112253

                         LOCATION        ON STREET NAME  \
2                             NaN       DELANCEY STREET
3       (40.8624983, -73.9341848)                   NaN
4                             NaN              AVENUE W
5                             NaN                   NaN
6       (40.7329414, -73.9203819)                   NaN
7                             NaN                   NaN
8                             NaN   PENNSYLVANIA AVENUE
9                             NaN      QUEENS BOULEVARD
10                            NaN                   NaN
11                            NaN       EDENWALD AVENUE
12                            NaN                   NaN
13                            NaN                   NaN
14                            NaN                   NaN
15                            NaN                   NaN
16                            NaN         ROGERS AVENUE
17                            NaN        UTOPIA PARKWAY
18                            NaN   METROPOLITAN AVENUE
19                            NaN             10 AVENUE
20                            NaN              44 DRIVE
21                            NaN                   NaN
22                            NaN         KINGS HIGHWAY
23      (40.7078905, -73.9096224)                   NaN
24                            NaN    CROSSBAY BOULEVARD
25       (40.6788277, -73.866171)                   NaN
26      (40.8306685, -73.9448864)                   NaN
27                            NaN      RICHMOND TERRACE
28                            NaN      MORNINGSTAR ROAD
29      (40.7895396, -73.9822521)                   NaN
30                            NaN    CHEVY CHASE STREET
31                            NaN       ROOSEVELT DRIVE
...                           ...                   ...
913773   (40.746107, -73.7667908)                   NaN
913774                        NaN                   NaN
913775                        NaN     ASTORIA BOULEVARD
913776                        NaN         KERMIT AVENUE
913777                        NaN                   NaN
913778                        NaN           PARK AVENUE
913779                        NaN                   NaN
913780                        NaN                   NaN
913781  (40.8354859, -73.9493936)                   NaN
913782                        NaN                   NaN
913783                        NaN       EAST 135 STREET
913784                        NaN    CASTLE HILL AVENUE
913785   (40.727873, -73.9291223)                   NaN
913786                        NaN                   NaN
913787                        NaN                   NaN
913788  (40.7678942, -73.8379954)                   NaN
913789                        NaN           BAY PARKWAY
913790                        NaN                   NaN
913791   (40.6291662, -73.947326)              AVENUE I
913792                        NaN                   NaN
913793                        NaN                   NaN
913794                        NaN        MURDOCK AVENUE
913795                        NaN  PELHAM PARKWAY SOUTH
913796  (40.7535645, -73.8706949)             97 STREET
913797  (40.7466595, -73.9900681)              6 AVENUE
913798                        NaN       BEACH 54 STREET
913799  (40.6753803, -73.9081956)        PACIFIC STREET
913800  (40.6963077, -73.8515486)             94 STREET
913801  (40.7118601, -73.7355383)            219 STREET
913802  (40.6347476, -74.1122528)      CASTLETON AVENUE

               CROSS STREET NAME            OFF STREET NAME  \
2                         BOWERY                        NaN
3                            NaN                        NaN
4                 PLUMB 1 STREET                        NaN
5                            NaN           355       BOWERY
6                            NaN                        NaN
7                            NaN                        NaN
8               RIVERDALE AVENUE                        NaN
9                      69 STREET                        NaN
10                           NaN  948       EAST 179 STREET
11                 BRUNER AVENUE                        NaN
12                           NaN    1323      FULTON STREET
13                           NaN     500       OCEAN AVENUE
14                           NaN         2805      AVENUE Y
15                           NaN       114-18    120 STREET
16                           NaN                        NaN
17                           NaN                        NaN
18                GARDNER AVENUE                        NaN
19                WEST 41 STREET                        NaN
20                     10 STREET                        NaN
21                           NaN        69-10     34 AVENUE
22                CLARENDON ROAD                        NaN
23                           NaN         1934 GREENE AVENUE
24                 SHORE PARKWAY                        NaN
25                           NaN        1168 LIBERTY AVENUE
26                           NaN        528 WEST 153 STREET
27               HAMILTON AVENUE                        NaN
28                 WALKER STREET                        NaN
29                           NaN                        NaN
30                 ABERDEEN ROAD                        NaN
31                EAST 49 STREET                        NaN
...                          ...                        ...
913773                       NaN                        NaN
913774                       NaN                        NaN
913775                 31 STREET                        NaN
913776          PARKINSON AVENUE                        NaN
913777                       NaN                        NaN
913778               HALL STREET                        NaN
913779                       NaN                        NaN
913780                       NaN                        NaN
913781                       NaN                        NaN
913782                       NaN                        NaN
913783                  3 AVENUE                        NaN
913784        WESTCHESTER AVENUE                        NaN
913785                       NaN                        NaN
913786                       NaN                        NaN
913787                       NaN                        NaN
913788                       NaN                        NaN
913789             SHORE PARKWAY                        NaN
913790                       NaN                        NaN
913791           NOSTRAND AVENUE                        NaN
913792                       NaN                        NaN
913793                       NaN                        NaN
913794           EAST 242 STREET                        NaN
913795            HOLLAND AVENUE                        NaN
913796                 35 AVENUE                        NaN
913797            WEST 29 STREET                        NaN
913798  ROCKAWAY BEACH BOULEVARD                        NaN
913799           EASTERN PARKWAY                        NaN
913800                   85 ROAD                        NaN
913801                104 AVENUE                        NaN
913802             BEMENT AVENUE                        NaN

               ...           CONTRIBUTING FACTOR VEHICLE 2  \
2              ...                             Unspecified
3              ...                             Unspecified
4              ...                             Unspecified
5              ...                             Unspecified
6              ...                             Unspecified
7              ...                             Unspecified
8              ...                                     NaN
9              ...                             Unspecified
10             ...                             Unspecified
11             ...                             Unspecified
12             ...                             Unspecified
13             ...                             Unspecified
14             ...                             Unspecified
15             ...                             Unspecified
16             ...                         Other Vehicular
17             ...                             Unspecified
18             ...                                     NaN
19             ...                             Unspecified
20             ...                             Unspecified
21             ...                             Unspecified
22             ...                             Unspecified
23             ...                             Unspecified
24             ...                             Unspecified
25             ...                                     NaN
26             ...                             Unspecified
27             ...                                     NaN
28             ...                                     NaN
29             ...                         Other Vehicular
30             ...                             Unspecified
31             ...          Driver Inattention/Distraction
...            ...                                     ...
913773         ...                             Unspecified
913774         ...                             Unspecified
913775         ...                             Unspecified
913776         ...                             Unspecified
913777         ...                             Unspecified
913778         ...                                     NaN
913779         ...                                     NaN
913780         ...                                     NaN
913781         ...                                     NaN
913782         ...                             Unspecified
913783         ...                             Unspecified
913784         ...                                     NaN
913785         ...                             Unspecified
913786         ...                             Unspecified
913787         ...                             Unspecified
913788         ...                                     NaN
913789         ...                                     NaN
913790         ...                             Unspecified
913791         ...                                     NaN
913792         ...                                     NaN
913793         ...                             Unspecified
913794         ...                             Unspecified
913795         ...                             Unspecified
913796         ...                                     NaN
913797         ...                                     NaN
913798         ...                             Unspecified
913799         ...                             Unspecified
913800         ...                             Unspecified
913801         ...                             Unspecified
913802         ...                             Unspecified

        CONTRIBUTING FACTOR VEHICLE 3  CONTRIBUTING FACTOR VEHICLE 4  \
2                                 NaN                            NaN
3                                 NaN                            NaN
4                         Unspecified                            NaN
5                                 NaN                            NaN
6                                 NaN                            NaN
7                                 NaN                            NaN
8                                 NaN                            NaN
9                                 NaN                            NaN
10                                NaN                            NaN
11                                NaN                            NaN
12                                NaN                            NaN
13                                NaN                            NaN
14                                NaN                            NaN
15                                NaN                            NaN
16                        Unspecified                            NaN
17                                NaN                            NaN
18                                NaN                            NaN
19                                NaN                            NaN
20                                NaN                            NaN
21                                NaN                            NaN
22                                NaN                            NaN
23                                NaN                            NaN
24                                NaN                            NaN
25                                NaN                            NaN
26                                NaN                            NaN
27                                NaN                            NaN
28                                NaN                            NaN
29                    Other Vehicular          Following Too Closely
30                                NaN                            NaN
31                                NaN                            NaN
...                               ...                            ...
913773                            NaN                            NaN
913774                            NaN                            NaN
913775                            NaN                            NaN
913776                            NaN                            NaN
913777                            NaN                            NaN
913778                            NaN                            NaN
913779                            NaN                            NaN
913780                            NaN                            NaN
913781                            NaN                            NaN
913782                            NaN                            NaN
913783                            NaN                            NaN
913784                            NaN                            NaN
913785                            NaN                            NaN
913786                            NaN                            NaN
913787                            NaN                            NaN
913788                            NaN                            NaN
913789                            NaN                            NaN
913790                            NaN                            NaN
913791                            NaN                            NaN
913792                            NaN                            NaN
913793                            NaN                            NaN
913794                            NaN                            NaN
913795                            NaN                            NaN
913796                            NaN                            NaN
913797                            NaN                            NaN
913798                            NaN                            NaN
913799                            NaN                            NaN
913800                            NaN                            NaN
913801                            NaN                            NaN
913802                            NaN                            NaN

        CONTRIBUTING FACTOR VEHICLE 5  UNIQUE KEY  \
2                                 NaN     3523763
3                                 NaN     3524356
4                                 NaN     3522651
5                                 NaN     3522315

In [26]:
#iris.ix[iris['sepal length (cm)'] >= 5]
dataframe.ix[dataframe['DATE'] <= 10/28/2016]

TypeError: unorderable types: str() <= float()

In [17]:
dataframe.ix[ts.index.indexer_between_time(datetime.time(9), datetime.time(18))]

NameError: name 'ts' is not defined

In [7]:
len(dataframe)

913803

In [15]:
dataframe.columns

Index(['Rank', 'Name', 'Unit', 'Date'], dtype='object')

In [16]:
pd.to_datetime(dataframe['Date'])

0      1865-08-24
1      1865-11-08
2      1865-12-02
3      1865-12-14
4      1866-05-21
5      1866-05-21
6      1867-08-27
7      1868-04-16
8      1869-10-06
9      1869-10-24
10     1870-12-04
11     1871-03-27
12     1872-06-29
13     1872-09-08
14     1873-02-09
15     1873-10-24
16     1874-08-16
17     1875-09-14
18     1875-09-14
19     1875-09-14
20     1876-02-08
21     1876-02-08
22     1876-02-11
23     1877-11-01
24     1878-03-14
25     1879-01-07
26     1879-01-14
27     1879-12-09
28     1880-01-01
29     1880-01-20
          ...
1139   2001-09-11
1140   2001-09-11
1141   2001-09-11
1142   2001-09-11
1143   2001-09-11
1144   2001-09-11
1145   2001-09-11
1146   2001-09-11
1147   2001-09-11
1148   2001-09-11
1149   2001-09-11
1150   2001-09-11
1151   2002-04-18
1152   2003-09-27
1153   2003-12-16
1154   2004-11-29
1155   2005-01-23
1156   2005-01-23
1157   2005-01-23
1158   2005-04-23
1159   2006-08-27
1160   2006-08-28
1161   2007-06-21
1162   2007-08-18
1163   2007-08-18
1164   2008-01-03
1165   2008-11-11
1166   2008-11-23
1167   2009-08-14
1168   2012-04-16
Name: Date, dtype: datetime64[ns]

In [20]:
dataframe['Date2'] = pd.to_datetime(dataframe['Date'])

In [21]:
dataframe.head(3)

          Rank                Name      Unit              Date      Date2
0  FIREFIGHTER  ROBERT WINTRINGHAM  ENGINE 1   AUGUST 24, 1865 1865-08-24
1  FIREFIGHTER         GEORGE BELL  ENGINE 8  NOVEMBER 8, 1865 1865-11-08
2  FIREFIGHTER        THOMAS IRVIN  ENGINE 4  DECEMBER 2, 1865 1865-12-02

In [25]:
bins = np.arange(10, 99, 5)
axM = dataframe.Date2.groupby(pd.cut(dataframe.Date2, bins)).agg([count_nonzero]).plot(kind='bar', 
                                                                legend=False)
axM.set_title("male riders")

TypeError: invalid type promotion